{
  "name": "odong-multi-mongo-express",
  "version": "1.0.0",
  "description": "> This Project consists of Querring mongoDB collections with a single HTTP verb in a scenario known as relationship in MongoDB. For this particular Project, there is a Post and the author of that particular post. So when one wants to querry a particular post, the details of the post author nedds to be fetched from a particular collection and attached to the post.",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learningdollars/odong-multi-mongo-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learningdollars/odong-multi-mongo-express/issues"
  },
  "homepage": "https://github.com/learningdollars/odong-multi-mongo-express#readme"
}
